language:
  - swift
osx_image: xcode12.2
script:
  - xcodebuild -scheme UserAgency -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 12,OS=14.0' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
