language:
  - swift
osx_image: xcode12.2
script:
  - xcodebuild -scheme UserAgency -sdk iphonesimulator -destination 'platform=iOS Simulator,OS=13.6,name=iPhone 11' build test
after_success:
  - bash <(curl -s https://codecov.io/bash)
